-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   0010;
	002  :   0020;
	003  :   0030;
	004  :   0040;
	005  :   0050;
	006  :   0060;
	007  :   0070;
	008  :   0080;
	009  :   0090;
	00A  :   00A0;
	00B  :   00B0;
	00C  :   00C0;
	00D  :   00D0;
	00E  :   00E0;
	00F  :   00F0;
	010  :   0100;
	011  :   0110;
	012  :   0120;
	013  :   0130;
	014  :   0140;
	015  :   0150;
	016  :   0160;
	017  :   0170;
	018  :   0180;
	019  :   0190;
	01A  :   01A0;
	01B  :   01B0;
	01C  :   01C0;
	01D  :   01D0;
	01E  :   01E0;
	01F  :   01F0;
	020  :   0200;
	021  :   0210;
	022  :   0220;
	023  :   0230;
	024  :   0240;
	025  :   0250;
	026  :   0260;
	027  :   0270;
	028  :   0280;
	029  :   0290;
	02A  :   02A0;
	02B  :   02B0;
	02C  :   02C0;
	02D  :   02D0;
	02E  :   02E0;
	02F  :   02F0;
	030  :   0300;
	031  :   0310;
	032  :   0320;
	033  :   0330;
	034  :   0340;
	035  :   0350;
	036  :   0360;
	037  :   0370;
	038  :   0380;
	039  :   0390;
	03A  :   03A0;
	03B  :   03B0;
	03C  :   03C0;
	03D  :   03D0;
	03E  :   03E0;
	03F  :   03F0;
	040  :   0400;
	041  :   0410;
	042  :   0420;
	043  :   0430;
	044  :   0440;
	045  :   0450;
	046  :   0460;
	047  :   0470;
	048  :   0480;
	049  :   0490;
	04A  :   04A0;
	04B  :   04B0;
	04C  :   04C0;
	04D  :   04D0;
	04E  :   04E0;
	04F  :   04F0;
	050  :   0500;
	051  :   0510;
	052  :   0520;
	053  :   0530;
	054  :   0540;
	055  :   0550;
	056  :   0560;
	057  :   0570;
	058  :   0580;
	059  :   0590;
	05A  :   05A0;
	05B  :   05B0;
	05C  :   05C0;
	05D  :   05D0;
	05E  :   05E0;
	05F  :   05F0;
	060  :   0600;
	061  :   0610;
	062  :   0620;
	063  :   0630;
	064  :   0640;
	065  :   0650;
	066  :   0660;
	067  :   0670;
	068  :   0680;
	069  :   0690;
	06A  :   06A0;
	06B  :   06B0;
	06C  :   06C0;
	06D  :   06D0;
	06E  :   06E0;
	06F  :   06F0;
	070  :   0700;
	071  :   0710;
	072  :   0720;
	073  :   0730;
	074  :   0740;
	075  :   0750;
	076  :   0760;
	077  :   0770;
	078  :   0780;
	079  :   0790;
	07A  :   07A0;
	07B  :   07B0;
	07C  :   07C0;
	07D  :   07D0;
	07E  :   07E0;
	07F  :   07F0;
	080  :   0800;
	081  :   0810;
	082  :   0820;
	083  :   0830;
	084  :   0840;
	085  :   0850;
	086  :   0860;
	087  :   0870;
	088  :   0880;
	089  :   0890;
	08A  :   08A0;
	08B  :   08B0;
	08C  :   08C0;
	08D  :   08D0;
	08E  :   08E0;
	08F  :   08F0;
	090  :   0900;
	091  :   0910;
	092  :   0920;
	093  :   0930;
	094  :   0940;
	095  :   0950;
	096  :   0960;
	097  :   0970;
	098  :   0980;
	099  :   0990;
	09A  :   09A0;
	09B  :   09B0;
	09C  :   09C0;
	09D  :   09D0;
	09E  :   09E0;
	09F  :   09F0;
	0A0  :   0A00;
	0A1  :   0A10;
	0A2  :   0A20;
	0A3  :   0A30;
	0A4  :   0A40;
	0A5  :   0A50;
	0A6  :   0A60;
	0A7  :   0A70;
	0A8  :   0A80;
	0A9  :   0A90;
	0AA  :   0AA0;
	0AB  :   0AB0;
	0AC  :   0AC0;
	0AD  :   0AD0;
	0AE  :   0AE0;
	0AF  :   0AF0;
	0B0  :   0B00;
	0B1  :   0B10;
	0B2  :   0B20;
	0B3  :   0B30;
	0B4  :   0B40;
	0B5  :   0B50;
	0B6  :   0B60;
	0B7  :   0B70;
	0B8  :   0B80;
	0B9  :   0B90;
	0BA  :   0BA0;
	0BB  :   0BB0;
	0BC  :   0BC0;
	0BD  :   0BD0;
	0BE  :   0BE0;
	0BF  :   0BF0;
	0C0  :   0C00;
	0C1  :   0C10;
	0C2  :   0C20;
	0C3  :   0C30;
	0C4  :   0C40;
	0C5  :   0C50;
	0C6  :   0C60;
	0C7  :   0C70;
	0C8  :   0C80;
	0C9  :   0C90;
	0CA  :   0CA0;
	0CB  :   0CB0;
	0CC  :   0CC0;
	0CD  :   0CD0;
	0CE  :   0CE0;
	0CF  :   0CF0;
	0D0  :   0D00;
	0D1  :   0D10;
	0D2  :   0D20;
	0D3  :   0D30;
	0D4  :   0D40;
	0D5  :   0D50;
	0D6  :   0D60;
	0D7  :   0D70;
	0D8  :   0D80;
	0D9  :   0D90;
	0DA  :   0DA0;
	0DB  :   0DB0;
	0DC  :   0DC0;
	0DD  :   0DD0;
	0DE  :   0DE0;
	0DF  :   0DF0;
	0E0  :   0E00;
	0E1  :   0E10;
	0E2  :   0E20;
	0E3  :   0E30;
	0E4  :   0E40;
	0E5  :   0E50;
	0E6  :   0E60;
	0E7  :   0E70;
	0E8  :   0E80;
	0E9  :   0E90;
	0EA  :   0EA0;
	0EB  :   0EB0;
	0EC  :   0EC0;
	0ED  :   0ED0;
	0EE  :   0EE0;
	0EF  :   0EF0;
	0F0  :   0F00;
	0F1  :   0F10;
	0F2  :   0F20;
	0F3  :   0F30;
	0F4  :   0F40;
	0F5  :   0F50;
	0F6  :   0F60;
	0F7  :   0F70;
	0F8  :   0F80;
	0F9  :   0F90;
	0FA  :   0FA0;
	0FB  :   0FB0;
	0FC  :   0FC0;
	0FD  :   0FD0;
	0FE  :   0FE0;
	0FF  :   0FF0;
END;
