-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0000;
	01  :   0008;
	02  :   0010;
	03  :   0018;
	04  :   0020;
	05  :   0028;
	06  :   0030;
	07  :   0038;
	08  :   0040;
	09  :   0048;
	0A  :   0050;
	0B  :   0058;
	0C  :   0060;
	0D  :   0068;
	0E  :   0070;
	0F  :   0078;
	10  :   0080;
	11  :   0088;
	12  :   0090;
	13  :   0098;
	14  :   00A0;
	15  :   00A8;
	16  :   00B0;
	17  :   00B8;
	18  :   00C0;
	19  :   00C8;
	1A  :   00D0;
	1B  :   00D8;
	1C  :   00E0;
	1D  :   00E8;
	1E  :   00F0;
	1F  :   00F8;
	20  :   0100;
	21  :   0108;
	22  :   0110;
	23  :   0118;
	24  :   0120;
	25  :   0128;
	26  :   0130;
	27  :   0138;
	28  :   0140;
	29  :   0148;
	2A  :   0150;
	2B  :   0158;
	2C  :   0160;
	2D  :   0168;
	2E  :   0170;
	2F  :   0178;
	30  :   0180;
	31  :   0188;
	32  :   0190;
	33  :   0198;
	34  :   01A0;
	35  :   01A8;
	36  :   01B0;
	37  :   01B8;
	38  :   01C0;
	39  :   01C8;
	3A  :   01D0;
	3B  :   01D8;
	3C  :   01E0;
	3D  :   01E8;
	3E  :   01F0;
	3F  :   01F8;
	40  :   0000;
	41  :   0009;
	42  :   0012;
	43  :   001B;
	44  :   0024;
	45  :   002D;
	46  :   0036;
	47  :   003F;
	48  :   0048;
	49  :   0201;
	4A  :   005A;
	4B  :   0213;
	4C  :   006C;
	4D  :   0225;
	4E  :   007E;
	4F  :   0237;
	50  :   0090;
	51  :   0099;
	52  :   0402;
	53  :   040B;
	54  :   00B4;
	55  :   00BD;
	56  :   0426;
	57  :   042F;
	58  :   00D8;
	59  :   0291;
	5A  :   044A;
	5B  :   0603;
	5C  :   00FC;
	5D  :   02B5;
	5E  :   046E;
	5F  :   0627;
	60  :   0120;
	61  :   0129;
	62  :   0132;
	63  :	013B;
	64  :   0804;
	65  :   080D;
	66  :   0816;
	67  :   081F;
	68  :   0168;
	69  :   0321;
	6A  :   017A;
	6B  :   0333;
	6C  :   084C;
	6D  :   0A05;
	6E  :   084E;
	6F  :   0A17;
	70  :   01B0;
	71  :   01B9;
	72  :   0522;
	73  :   052B;
	74  :   0894;
	75  :   089D;
	76  :   0C06;
	77  :   0C0F;
	78  :   01F8;
	79  :   03B1;
	7A  :   056A;
	7B  :   0723;
	7C  :   08DC;
	7D  :   0A95;
	7E  :   0C4E;
	7F  :   0E07;
	80  :   0000;
	81  :   0040;
	82  :   0080;
	83  :   00C0;
	84  :   0100;
	85  :   0140;
	86  :   0180;
	87  :   01C0;
	88  :   0200;
	89  :   0240;
	8A  :   0280;
	8B  :   02C0;
	8C  :   0300;
	8D  :   0340;
	8E  :   0380;
	8F  :   03C0;
	90  :   0400;
	91  :   0440;
	92  :   0480;
	93  :   04C0;
	94  :   0500;
	95  :   0540;
	96  :   0580;
	97  :   05C0;
	98  :   0600;
	99  :   0640;
	9A  :   0680;
	9B  :   06C0;
	9C  :   0700;
	9D  :   0740;
	9E  :   0780;
	9F  :   07C0;
	A0  :   0800;
	A1  :   0840;
	A2  :   0880;
	A3  :   08C0;
	A4  :   0900;
	A5  :   0940;
	A6  :   0980;
	A7  :   09C0;
	A8  :   0A00;
	A9  :   0A40;
	AA  :   0A80;
	AB  :   0AC0;
	AC  :   0B00;
	AD  :   0B40;
	AE  :   0B80;
	AF  :   0BC0;
	B0  :   0C00;
	B1  :   0C40;
	B2  :   0C80;
	B3  :   0CC0;
	B4  :   0D00;
	B5  :   0D40;
	B6  :   0D80;
	B7  :   0DC0;
	B8  :   0E00;
	B9  :   0E40;
	BA  :   0E80;
	BB  :   0EC0;
	BC  :   0F00;
	BD  :   0F40;
	BE  :   0F80;
	BF  :   0FC0;
	C0  :   0000;
	C1  :   0041;
	C2  :   0082;
	C3  :   00C3;
	C4  :   0104;
	C5  :   0145;
	C6  :   0186;
	C7  :   01C7;
	C8  :   0208;
	C9  :   0249;
	CA  :   028A;
	CB  :   02CB;
	CC  :   030C;
	CD  :   034D;
	CE  :   038E;
	CF  :   03CF;
	D0  :   0410;
	D1  :   0451;
	D2  :   0492;
	D3  :   04D3;
	D4  :   0514;
	D5  :   0555;
	D6  :   0596;
	D7  :   05D7;
	D8  :   0618;
	D9  :   0659;
	DA  :   069A;
	DB  :   06DB;
	DC  :   071C;
	DD  :   075D;
	DE  :   079E;
	DF  :   07DF;
	E0  :   0820;
	E1  :   0861;
	E2  :   08A2;
	E3  :   08E3;
	E4  :   0924;
	E5  :   0965;
	E6  :   09A6;
	E7  :   09E7;
	E8  :   0A28;
	E9  :   0A69;
	EA  :   0AAA;
	EB  :   0AEB;
	EC  :   0B2C;
	ED  :   0B6D;
	EE  :   0BAE;
	EF  :   0BEF;
	F0  :   0C30;
	F1  :   0C71;
	F2  :   0CB2;
	F3  :   0CF3;
	F4  :   0D34;
	F5  :   0D75;
	F6  :   0DB6;
	F7  :   0DF7;
	F8  :   0E38;
	F9  :   0E79;
	FA  :   0EBA;
	FB  :   0EFB;
	FC  :   0F3C;
	FD  :   0F7D;
	FE  :   0FBE;
	FF  :   0FFF;
END;

